{% extends 'pizzas/nav_bar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pizza Paradiso</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        /* Custom panel primary color */
        .panel-primary > .panel-heading {
            background-color: #000000; /* Change this to your desired color */
            border-color: #000000; /* Change this to your desired color */
        }
        .panel-primary {
            border-color: #000000; /* Change this to your desired color */
        }

        /* Ensure similar products and restaurants are aligned */
        .similar-products,
        .restaurants-with {
            margin-top: 50px;
        }

        /* Make images responsive */
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
{% block addToNavbar %}
<li><a href="{% url 'delete_restaurant' restaurant.id %}">Delete</a></li>
{% endblock %}
{% block content %}
<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th>{{ restaurant.name }}</th>
        </tr>
        </thead>
    </table>

    <div style="text-align: center;">
        <img src="{{ restaurant.logo.url }}" alt="{{ restaurant.name }}" style="width:25%">
    </div>
    <br></br>
    <div>
        <p><b>Burgers ({{ restaurant.burgers.count }})</b></p>
            {% for burger in burgers %}
                <a href="{% url 'burger_detail' burger.id %}" >{{burger.name}},</a>
            {% endfor %}
        <br></br>
        <p><b>Pizzas ({{ restaurant.pizzas.count }})</b></p>
            {% for pizza in pizzas %}
                <a href="{% url 'pizza_detail' pizza.id %}" >{{pizza.name}}, </a>
            {% endfor %}
    </div>
</div>
{% endblock %}
</body>
</html>