<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Products</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
          margin-bottom: 50px;
          border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
          margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
          background-color: #f2f2f2;
          padding: 25px;
        }

        /* Custom panel primary color */
        .panel-primary > .panel-heading {
          background-color: #000000 !important; /* Change this to your desired color */
          border-color: #000000 !important; /* Change this to your desired color */
        }
        .panel-primary {
          border-color: #000000 !important; /* Change this to your desired color */
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#272727 ;text-align:center">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Pizza Paradiso</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="{% url 'home'%}">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-3">
    <br></br>
    <h2 style="text-align: center; color: white;">Products You Can get right NOW!</h2>
    <table class="table">
        <thead class="table-dark">
        <tr>
            <th style="text-align: center; color: white;">Our Pizzas</th>

        </tr>
        </thead>
        {% block content %}
        {% for pizza in pizzas %}
        <tbody>
        <tr>
            <td style="text-align: center; color: white;"><a href="{% url 'pizza_detail' pizza.id %}">{{pizza.name}}</a></td>
        </tr>
        </tbody>
        {% endfor %}
        {% endblock content %}
    </table>
    <table class="table">
        <thead class="table-dark">
        <tr>
            <th style="text-align: center;"><a href="https://tashirpizza.am/">Pizzas Of Our Partners</a></th>
        </tr>
        </thead>
    </table>
</div>

</body>
</html>