<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pizzeria</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
          margin-bottom: 50px;
          border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
          margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
          background-color: #f2f2f2;
          padding: 25px;
        }

        /* Custom panel primary color */
        .panel-primary > .panel-heading {
          background-color: #000000; /* Change this to your desired color */
          border-color: #000000; /* Change this to your desired color */
        }
        .panel-primary {
          border-color: #000000; /* Change this to your desired color */
        }
    </style>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Pizza Paradiso</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="{% url 'home'%}">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Stores</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th>{{pizza.name}}</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>{{pizza.details}}</td>
        </tr>
        {% block content %}
        {% if pizza.score >= 7 and pizza.score < 9 %}
            <tr class="warning">
                <td>Score: {{pizza.score}}</td>
            </tr>
        {% elif pizza.score >= 9 %}
            <tr class="success">
                <td>Score: {{pizza.score}}</td>
            </tr>
        {% elif pizza.score < 7 %}
            <tr class="danger">
                <td>Score: {{pizza.score}}</td>
            </tr>
        {% endif %}
        {% endblock content%}
        <tr class="info">
            <td>Price: {{pizza.price}}</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>