<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pizzeria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        /* Custom panel primary color */
        .panel-primary > .panel-heading {
            background-color: #000000; /* Change this to your desired color */
            border-color: #000000; /* Change this to your desired color */
        }
        .panel-primary {
            border-color: #000000; /* Change this to your desired color */
        }

        /* Custom CSS to align text to bottom right corner */
        .panel-footer {
            position: relative;
        }
        .panel-footer .text-right {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        /* Hover text effect */
        .hover-container {
            position: relative;
            display: inline-block;
        }

        .hover-container .hover-text {
            visibility: hidden;
            width: 200px; /* Adjust width as needed */
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the text above the container */
            left: 50%;
            margin-left: -100px; /* Adjust to center text */
            opacity: 0;
            transition: opacity 0.3s;
            white-space: nowrap; /* Prevent text from wrapping */
        }

        .hover-container:hover .hover-text {
            visibility: visible;
            opacity: 1;
        }

        /* Custom styling for hover effect in navbar */
        .nav li {
            position: relative;
        }
        .nav li .hover-text {
            display: none;
        }
        .nav li:hover .hover-text {
            display: block;
            position: absolute;
            bottom: -30px; /* Adjust based on your design */
            left: 0;
            background-color: #555;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="jumbotron">
    <div class="container text-center">
        <h1>Pizzeria</h1>
        <p>Tasty, Fast & Convenient</p>
    </div>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Stores</a></li>
                <li class="hover-container">
                    <a href="#">Contact</a>
                    <div class="hover-text">
                        Phone: +374 55 00-00-00
                    </div>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        {% block content %}
        {% for pizza in pizzas %}
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <a href="{% url 'pizza_detail' pizza.id %}" style="color: white;">{{ pizza.name }}</a>
                </div>
                <div class="panel-body">
                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                </div>
                <div class="panel-footer">
                    Price: {{ pizza.price }} AMD
                    <div class="text-right">
                        Score: {{ pizza.score }}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        {% endblock content %}
    </div>
</div>

<br><br>

<footer class="container-fluid text-center">
    <p>Online Store Copyright</p>
    <form class="form-inline">Get deals:
        <input type="email" class="form-control" size="50" placeholder="Email Address">
        <button type="button" class="btn btn-danger">Sign Up</button>
    </form>
</footer>

</body>
</html>
