{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Pizza Paradiso</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="{% static 'css/creation_page.css' %}">
    <link rel="stylesheet" href="{% static 'css/navbar_dropdown.css' %}">
    <link rel="stylesheet" href="{% static 'css/hover_button.css' %}">
    <script src="{% static 'js/button.js' %}"></script>
    <script src="{% static 'js/redirect_onclick.js' %}"></script>
    <style>

        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #eeeeee;
            padding: 25px;
        }

        /* Custom panel primary color */
        .panel-primary > .panel-heading {
            background-color: #1e1e1e !important; /* Change this to black */
            border-color: #1e1e1e !important; /* Change this to black */
        }
        .panel-primary {
            border-color: #1e1e1e !important; /* Change this to black */
        }

        /* Custom CSS to align text to bottom right corner */
        .panel-footer {
            position: relative;
        }
        .panel-footer .text-right {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        /* Hover text effect */
        .hover-container {
            position: relative;
            display: inline-block;
        }

        .hover-container .hover-text {
            visibility: hidden;
            width: 200px; /* Adjust width as needed */
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the text above the container */
            left: 50%;
            margin-left: -100px; /* Adjust to center text */
            opacity: 0;
            transition: opacity 0.3s;
            white-space: nowrap; /* Prevent text from wrapping */
        }

        .hover-container:hover .hover-text {
            visibility: visible;
            opacity: 1;
        }

        /* Custom styling for hover effect in navbar */
        .nav li {
            position: relative;
        }
        .nav li .hover-text {
            display: none;
        }
        .nav li:hover .hover-text {
            display: block;
            position: absolute;
            bottom: -30px; /* Adjust based on your design */
            left: 0;
            background-color: #555;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }
        .messages {
            list-style-type: none;
            padding: 0;
        }

        .messages li {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .messages .success {
            background-color: #d4edda;
            color: #155724;
        }

        .messages .warning {
            background-color: #fff3cd;
            color: #856404;
        }

        .messages .info {
            background-color: #d0e7ff; /* Light blue background */
            color: #0056b3; /* Darker blue text */
            border: 1px solid #a4c8f0; /* Light blue border */
        }
    </style>
</head>
<body>
<div class="jumbotron">
    <div class="container text-center">
        <h1><b>Pizza Paradiso</b></h1>
        <br>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Pizza Paradiso</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="{% url 'about_us' %}">About Us</a></li>
                    <li class="hover-container">
                        <a href="#">Contact</a>
                        <div class="hover-text">
                            Phone: +374 55 000000
                        </div>
                    </li>
                    {% block addToNavbar %}
                    {% endblock %}
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">More</button>
                            <div class="dropdown-content">
                                <a href="{% url 'home_restaurants' %}">Restaurants</a>
                                {% if request.user.is_authenticated %}
                                <a href="{% url 'create_product' %}">Create Product</a>
                                {% else %}
                                <a href="{% url 'users:login_user' %}">Create Product</a>
                                {% endif %}
                                <a href="{% url 'all_products' %}">All Products</a>
                                <a href="{% url 'cart:your_cart' %}">Cart</a>
                                {% if not request.user.is_authenticated %}
                                <a href="{% url 'users:register' %}">Sign Up</a>
                                <a href="{% url 'users:login_user' %}">Login</a>
                                {% else %}
                                <a href="{% url 'users:profile-list' %}">Profiles</a>
                                <a href="{% url 'users:profile' request.user.pk %}">Own profile</a>
                                <a href="{% url 'users:log_out_user' %}">LogOut</a>
                                {% endif %}
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    {% block content %}
    {% endblock %}
    <div style="text-align: center;">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                {% if page_obj.has_previous %}
                <li class="page-item"><a class="page-link" href="?page=1">&laquo First</a></li>
                <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">{{ page_obj.previous_page_number }}</a>
                </li>

                {% endif %}
                <li class="page-item disabled"><a href="#" class="page-link">{{ page_obj.number }}</a></li>

                {% if page_obj.has_next %}

                <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">{{ page_obj.next_page_number }}</a></li>

                <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last &raquo</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
</div>

</body>
</html>