<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pizza Paradiso</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #eeeeee;
            padding: 25px;
        }

        /* Custom panel primary color */
        .panel-primary > .panel-heading {
            background-color: #1e1e1e !important; /* Change this to black */
            border-color: #1e1e1e !important; /* Change this to black */
        }
        .panel-primary {
            border-color: #1e1e1e !important; /* Change this to black */
        }

        /* Custom CSS to align text to bottom right corner */
        .panel-footer {
            position: relative;
        }
        .panel-footer .text-right {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        /* Hover text effect */
        .hover-container {
            position: relative;
            display: inline-block;
        }

        .hover-container .hover-text {
            visibility: hidden;
            width: 200px; /* Adjust width as needed */
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the text above the container */
            left: 50%;
            margin-left: -100px; /* Adjust to center text */
            opacity: 0;
            transition: opacity 0.3s;
            white-space: nowrap; /* Prevent text from wrapping */
        }

        .hover-container:hover .hover-text {
            visibility: visible;
            opacity: 1;
        }

        /* Custom styling for hover effect in navbar */
        .nav li {
            position: relative;
        }
        .nav li .hover-text {
            display: none;
        }
        .nav li:hover .hover-text {
            display: block;
            position: absolute;
            bottom: -30px; /* Adjust based on your design */
            left: 0;
            background-color: #555;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron">
    <div class="container text-center">
        <h1><b>Pizza Paradiso</b></h1>
        <p><b>Tasty, Fast & Convenient</b></p>


        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Pizza Paradiso</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="{% url 'all_products' %}">All Products</a></li>
                    <li><a href="{% url 'about_us' %}">About Us</a></li>
                    <li class="hover-container">
                        <a href="#">Contact</a>
                        <div class="hover-text">
                            Phone: +374 55 00-00-00
                        </div>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" method=POST action="{% url 'search_pizzas' %}">
                    <div class="input-group">
                        {% csrf_token %}
                        <input type="text" class="form-control" placeholder="Search Pizzas" name="searched_val">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            {% block content %}
            {% for pizza in page_obj %}
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <a href="{% url 'pizza_detail' pizza.id %}" style="color: white;">{{ pizza.name }}</a>
                    </div>
                    <div class="panel-body">
                        {% if pizza.image %}
                        {% load static %}
                        <img src="{{ pizza.image.url }}"
                             alt="{{ pizza.name }}"
                             style="width:100%">
                        {% else %}
                        <img alt="Image" class="img-responsive" src="https://placehold.it/150x80?text=IMAGE"
                             style="width:100%">
                        {% endif %}
                    </div>
                    <div class="panel-footer">
                        Price: {{ pizza.price }} AMD
                        <div class="text-right">
                            Score: {{ pizza.score }}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <br><br>
        <footer class="container-fluid text-center">
            <p>Wanna become a member?</p>
            <form class="form-inline">:
                <input class="form-control" placeholder="Email Address" size="50" type="email">
                <button class="btn btn-danger" type="button">Sign Up</button>
            </form>
        </footer>
    </div>
    <div style="text-align: center;">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                {% if page_obj.has_previous %}
                <li class="page-item"><a class="page-link" href="?page=1">&laquo First</a></li>
                <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">{{ page_obj.previous_page_number }}</a>
                </li>

                {% endif %}
                <li class="page-item disabled"><a href="#" class="page-link">{{ page_obj.number }}</a></li>

                {% if page_obj.has_next %}

                <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">{{ page_obj.next_page_number }}</a></li>

                <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last
                    &raquo</a></li>
                {% endif %}
                {% endblock content %}
            </ul>
        </nav>
    </div>
</div>
</body>
</html>
